[tox]
envlist = py3, pep8, doc

[testenv]
basepython = python3
commands=
    python -bb -Wd -X faulthandler runtests.py

[testenv:pep8]
whitelist_externals = sh
deps = flake8
commands =
    sh tools/flake8.sh

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E501,W503,W504

[testenv:doc]
deps=
    sphinx
whitelist_externals = make
commands=
    python doc/gen_parser_list.py
    make -C doc html

